PORT=12000
CLOUD_ENV='test'
DEPLOY_ENV='test'

# Voiceflow services
INTEGRATIONS_HANDLER_ENDPOINT="http://integrations"
CREATOR_API_ENDPOINT='https://creator-api'
GENERAL_SERVICE_ENDPOINT='https://general-service'
NLU_GATEWAY_SERVICE_URI=127.0.0.1
NLU_GATEWAY_SERVICE_PORT_APP=8026
AUTH_API_SERVICE_URI=127.0.0.1
AUTH_API_SERVICE_PORT_APP=8018

REDIS_CLUSTER_HOST='localhost'
REDIS_CLUSTER_PORT=6379

# AWS configuration
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localhost:8000'
AWS_REGION='localhost'

# S3 configuration
S3_ACCESS_KEY_ID='null'
S3_SECRET_ACCESS_KEY='null'
S3_TLS_BUCKET="dev-voiceflow-tls"

KL_RETRIEVER_SERVICE_URI="kl-retriever.test.e2e"
KL_RETRIEVER_SERVICE_PORT="8080"

KNOWLEDGE_BASE_LAMBDA_ENDPOINT='https://localhost:8123'

## feedback analytics
ANALYTICS_API_SERVICE_URI='analytics-api.test.e2e'
ANALYTICS_API_SERVICE_PORT_APP='8020'

# Dynamo configuration
DYNAMO_ENDPOINT="http://localhost:8000"

# Logger settings
LOG_LEVEL='warn'
MIDDLEWARE_VERBOSITY='none'

# Misc
SESSIONS_SOURCE='local'

# openai
AZURE_ENDPOINT='null'
AZURE_OPENAI_API_KEY='null'
AZURE_GPT3_DEPLOYMENTS='null'
AZURE_GPT35_DEPLOYMENTS='null'
OPENAI_API_KEY='null'

ANTHROPIC_API_KEY='null

# AI Generation
AI_GENERATION_TIMEOUT=30000

# Unleash
UNLEASH_URL='https://unleash.voiceflow.com'
UNLEASH_API_KEY='test-key'
