PORT=8005
PORT_METRICS=9005
LOG_LEVEL=trace

CLOUD_ENV='e2e'
DEPLOY_ENV='e2e'

# aws configs
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localstack.test.e2e:8000'
AWS_REGION='localhost'
S3_ACCESS_KEY_ID='null'
S3_SECRET_ACCESS_KEY='null'
S3_TLS_BUCKET='dev-voiceflow-tls'

# dynamodb
DYNAMO_ENDPOINT='http://localstack.test.e2e:8000'

# cors
DISABLE_ORIGIN_CHECK='true'

# local configs
INTEGRATIONS_HANDLER_ENDPOINT='https://integrations.test.e2e:8009'
CREATOR_API_ENDPOINT='https://creator-api.test.e2e:8003'
GENERAL_SERVICE_ENDPOINT='https://general-service.test.e2e:8006'
SESSIONS_SOURCE='mongo'
AUTH_API_SERVICE_HOST="auth-api.test.e2e"
AUTH_API_SERVICE_PORT_APP="8018"

KL_RETRIEVER_SERVICE_HOST="kl-retriever.test.e2e"
KL_RETRIEVER_SERVICE_PORT="8080"

KNOWLEDGE_BASE_LAMBDA_ENDPOINT='https://localhost:8123'

## feedback analytics
ANALYTICS_API_SERVICE_HOST='analytics-api.test.e2e'
ANALYTICS_API_SERVICE_PORT_APP='8020'


# mongo
MONGO_URI='mongodb://mongodb.test.e2e:27017'
MONGO_DB='main-test'

# redis
REDIS_CLUSTER_HOST='redis.test.e2e'
REDIS_CLUSTER_PORT=6379

# openai
AZURE_ENDPOINT='null'
AZURE_OPENAI_API_KEY='null'
AZURE_GPT3_DEPLOYMENTS='null'
AZURE_GPT35_DEPLOYMENTS='null'
OPENAI_API_KEY='null'

ANTHROPIC_API_KEY='null

# AI Generation 
AI_GENERATION_TIMEOUT=30000

# Unleash
UNLEASH_URL='https://unleash.voiceflow.com'
UNLEASH_API_KEY='test-key'
